# Shared features
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=40000

# Split role logic (overridden per build)
# For central (right half), set these in the build command:
#   CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
#   CONFIG_ZMK_USB=y