# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# Enable Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable Zephyr display subsystem
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y  # Uncomment if needed   

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=40000

# Mouse keys
CONFIG_ZMK_MOUSE=y
