# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Pull in Zephyr’s USB stack
CONFIG_USB_DEVICE_STACK=y

# Disable USB serial / CDC ACM
CONFIG_USB_CDC_ACM=n

# Expose only HID class (keyboard/mouse)
CONFIG_USB_DEVICE_HID=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=40000

CONFIG_ZMK_MOUSE=y
