/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
//#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td0: BSPC_DEL{
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <175>;
                bindings = <&kp BSPC>, <&kp DEL>;
                };

                td1: TAB_ESC{
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp TAB>, <&kp ESC>;
                };

                td2: CAPS_SHIFT {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LSHFT>, <&kp CAPS>;
                };

                td3: QUOTE_SHIFT {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp RSHFT>, <&kp SQT>;
                };

               
        };

        //combos {
          //      compatible = "zmk,combos";
            //    combo_esc {
        //                timeout-ms = <50>;
        //             key-positions = <1 2>;
        //                bindings = <&kp ESC>;
        //        };
        //};


        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB/ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS/SHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '/SHIFT   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | ALT | SPC | LWR |   | RSE | ENT  |   WIN |
                        bindings = <
   &td1   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &td2  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &td3 
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LALT &kp SPACE &mt 1 3  &mo 2 &kp RET  &kp RGUI
                        >;
                };
                1 {
// -----------------------------------------------------------------------------------------
// |  |1  |  2  |  3  |  4  |  5  | 6  |   7  |  8  |  9  |    0   |             | DEL   |
// |  |F1|   F2  |  F3  |  F4  |  F5 | F6 |   F7  |  F8  |  F9  |  HOME |  UP    | END   |
// |  | BTCLR| BT1 | BT2 | BT3 | BT4||      |     |    | INS |  LEFT    | DOWN   | RIGHT |
//                    | LALT | SPC |    |  |   | 0 |   ENT |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
   &trans &kp F1 &kp F2 &kp F3 &kp F4  &kp F5 &kp F6 &kp F7 &kp F8 &kp HOME &kp UP &kp END
   &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &kp INS &kp LEFT &kp DOWN &kp RIGHT
                                    &kp LALT &kp SPACE  &trans           &trans  &trans &trans  
                        >;
                };
                2 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CAPS |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | SHIFT| SPC|     |    |  ENT | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp CAPSLOCK &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LSHFT &kp SPACE &trans         &trans  &kp RET  &kp RALT
                        >;
                };

                3 {
// -----------------------------------------------------------------------------------------
// |  |1  |  2  |  3  |  4  |  5  | 6  |   KC_MS_WH_UP  |  KC_MS_UP  |  9  |    0   |             | DEL   |
// |  |F1|   F2  |  F3  |  F4  |  F5 | KC_MS_LEFT |   KC_MS_DOWN  |  KC_MS_RIGHT  |  F9  |  HOME |  UP    | END   |
// |  | BTCLR| BT1 | BT2 | BT3 | BT4||      |  KC_MS_WH_DOWN   |    | INS |  LEFT    | DOWN   | RIGHT |
//                    | LALT | SPC |    |  |   | 0 |   ENT |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &msc SCROLL_UP &mmv MOVE_UP &kp N9 &kp N0 &kp DEL
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp HOME &kp UP &kp END
   &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &msc SCROLL_DOWN &trans &kp INS &kp LEFT &kp DOWN &kp RIGHT
                                    &kp LALT &kp SPACE  &trans           &mkp LCLK  &mkp RCLK &trans  
                        >;
                };
                
                
        };
};